#About Story
This is a journey with Greorge in which you will guide and make choices for him
to success through obstacles and challenges.

#Purpose
It is the first attept to degin a webpage interacts with the user chice.
